* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "CroxoxoianText", sans-serif;
}

body {
  max-width: 100vw;
  background-color: #c2b6b6;
  background-image: linear-gradient(315deg, #c2b6b6 0%, #576574 74%);

  margin-bottom: 1em;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 70px;
  width: 100%;
  max-height: 70px;

  position: fixed;
  top: 0;
  left: 0;

  background-color: transparent;
}

.header-logo {
  position: relative;
  top: 3px;
  right: 15px;
  width: 90px;

  cursor: pointer;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  gap: 40px;

  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;

  width: 260px;
  max-width: 260px;
  height: 400px;
  min-height: 400px;
  background-color: azure;
  cursor: pointer;

  border: 3px solid #fff;
  border-radius: 1em;
  padding: 0.4em;
}

.card-container:hover {
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #89cff0,
    0 0 0.8rem #89cff0, 0 0 2.8rem #89cff0, inset 0 0 1.3rem #89cff0;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 10px;
  height: 40px;
  width: 100%;
  background-color: lightsteelblue;
}

.group-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.type-group {
  padding: 6px;
  width: 80px;
  color: white;
  font-size: 16px;
  font-weight: 500;

  text-align: center;
}

.card-group {
  padding: 4px;
  width: auto;
  min-width: 80px;
  max-height: 30px;
  font-weight: 14px;

  color: #fff;
  text-align: center;
}

.monster {
  background-color: #be2121;
}

.ground {
  background-color: #caa733;
}

.flying {
  background-color: #926ed3;
}

.mineral {
  background-color: #784f2b;
}

.water,
.water1,
.water2,
.water3 {
  background-color: #1c538e;
}

.plant {
  background-color: #1e8819;
}

.humanshape {
  background-color: #ab7a5e;
}

.dragon {
  background-color: #4111bf;
}

.ditto {
  background-color: #751f90;
}

.poison {
  background-color: #a33ea1;
}

.fighting {
  background-color: #c22e28;
}

.none {
  background-color: #272727;
}

.indeterminate {
  background-color: #6d6b6b;
}

.bug {
  background-color: #729221;
}

.fairy {
  background-color: #cc34a3;
}

.rock {
  background-color: #b6a136;
}

.grass {
  background-color: #7ac74c;
}

.normal {
  background-color: #a8a77a;
}

.ice {
  background-color: #96d9d6;
}

.psychic {
  background-color: #f95587;
}

.electric {
  background-color: #f7d02c;
}

.steel {
  background-color: #b7b7ce;
}

.fire {
  background-color: #ee8130;
}

.ghost {
  background-color: #735797;
}

.card-body {
  display: flex;
  flex-direction: row;
}

.card-img {
  max-width: 70%;
  max-height: 70%;
  width: auto;
  height: auto;
  display: block; /* Center horizontally within its container */
  margin: 0 auto;
}

.type-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10px;
  gap: 10px;
}

.card-footer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px 10px 35px 10px;
  background-color: rgb(248, 248, 165);
}

.card-footer h2,
p {
  text-align: center;
}

.category-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-section:first-of-type {
  padding-top: 40px;
}

.category-section:last-of-type {
  padding-bottom: 40px;
}

.category-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.search-view-container {
  display: none;
  gap: 10px;

  position: absolute;
  top: 50px;
  left: 0;

  width: 100%;

  background: #fafafa;
}

.search-text-container {
  position: relative;
  width: 500px;
}

.search-text-container p {
  font-weight: bold;
}

input {
  padding: 10px;
  height: 40px;
  width: 100%;
  border: 1px solid #fafafa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

input:focus {
  outline: none;
}

.search-text-container ul {
  margin: 20px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.search-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  padding: 0 10px;
  height: 70px;
  max-height: 70px;
}

.search-item:hover {
  cursor: pointer;
  background-color: #89cff0;
}

.search-item p:last-child {
  flex-grow: 1;
  text-align: right;
  font-weight: bold;
}
